export default {
  table: { title: 'TestUser list' },
  id: 'Id',
  username: 'Username',
  nickName: 'NickName',
  email: 'Email',
  mobile: 'Mobile',
  idCard: 'IdCard',
  wxOpenId: 'WxOpenId',
  ddOpenId: 'DdOpenId',
  readonly: 'Readonly',
  nation: 'Nation',
  education: 'Education',
  sex: 'Sex',
  state: 'State',
  workDescribe: 'WorkDescribe',
  passwordErrorLastTime: 'PasswordErrorLastTime',
  passwordErrorNum: 'PasswordErrorNum',
  passwordExpireTime: 'PasswordExpireTime',
  password: 'Password',
  salt: 'Salt',
  lastLoginTime: 'LastLoginTime',
  createdBy: 'CreatedBy',
  createdTime: 'CreatedTime',
  updatedBy: 'UpdatedBy',
  updatedTime: 'UpdatedTime',
};
