export default {
  table: { title: '角色列表' },
  id: '主键',
  type: '角色类型',
  name: '名称',
  code: '编码',
  remarks: '备注',
  state: '状态',
  readonly: '内置角色',
  dsType: '数据权限',
  orgId: '组织ID',
  label: '名称',
  parentId: '父ID',
  sortValue: '排序',
};
