export default {
  table: { title: 'ExtendMsgTemplate list' },
  id: 'Id',
  type: 'Type',
  code: 'Code',
  name: 'Name',
  title: 'Title',
  content: 'Content',
  script: 'Script',
  param: 'Param',
  remarks: 'Remarks',
  target: 'Target',
  autoRead: 'AutoRead',
  remindMode: 'RemindMode',
  url: 'Url',
  state: 'State',
  createdBy: 'CreatedBy',
  createdTime: 'CreatedTime',
  updatedBy: 'UpdatedBy',
  updatedTime: 'UpdatedTime',
};
