export default {
  table: { title: '字典列表' },
  id: '主键',
  parentId: '字典ID',
  parentKey: '字典标识',
  classify: '字典项分类',
  key: '字典项标识',
  name: '字典项名称',
  state: '字典项状态',
  remark: '字典项备注',
  sortValue: '字典项排序',
  icon: '图标',
  cssStyle: 'css样式',
  cssClass: 'css类元素',
};
