export default {
  table: { title: '短信模板列表' },
  id: '模板ID',
  type: '消息类型',
  code: '模板标识',
  name: '模板名称',
  title: '标题',
  content: '模板内容',
  script: '脚本',
  param: '模板参数',
  remarks: '备注',
  target: '打开方式',
  autoRead: '自动已读',
  remindMode: '提醒方式',
  url: '跳转地址',
  state: '状态',
  createdBy: '创建人ID',
  createdTime: '创建时间',
  updatedBy: '最后修改人',
  updatedTime: '最后修改时间',
};
