export default {
  table: { title: 'DefResource list' },
  id: 'ID',
  applicationId: 'applicationId',
  code: 'code',
  resourceType: 'resourceType',
  describe: 'describe',
  path: 'path',
  component: 'component',
  redirect: 'redirect',
  icon: 'icon',
  isGeneral: 'isGeneral',
  state: 'state',
  subGroup: 'subGroup',
  fieldIsSecret: 'fieldIsSecret',
  fieldIsEdit: 'fieldIsEdit',
  apiController: 'apiController',
  apiSpringApplicationName: 'apiSpringApplicationName',
  apiRequestMethod: 'apiRequestMethod',
  metaJson: 'metaJson',
  label: 'label',
  parentId: 'parentId',
  sortValue: 'sortValue',
};
