export default {
  table: { title: '菜单列表' },
  id: '主键',
  describe: '描述',
  isGeneral: '通用菜单',
  path: '地址栏路径',
  component: '页面路径',
  state: '状态',
  icon: '菜单图标',
  group: '分组',
  readonly: '内置',
  label: '名称',
  parentId: '上级菜单',
  sortValue: '排序',
};
